{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=worldleadersdb;Username=postgres;Password=postgres;",
    "DefaultConnection_Development": "Host=localhost;Database=worldleadersdb_dev;Username=postgres;Password=postgres;",
    "DefaultConnection_Production": "Host=localhost;Database=worldleadersdb_prod;Username=postgres;Password=postgres;",
    "SQLiteConnection": "Data Source=worldleaders.db"
  },
  "Database": {
    "Provider": "InMemory",
    "InMemoryName": "WorldLeadersEducationalGame"
  },
  "GameSettings": {
    "EnableChildSafetyMode": true,
    "MaxPlayersPerSession": 100,
    "SessionTimeoutMinutes": 30
  },
  "AzureOpenAI": {
    "Endpoint": "",
    "ApiKey": "",
    "DeploymentName": "gpt-4",
    "ApiVersion": "2024-02-15-preview",
    "MaxTokens": 500,
    "Temperature": 0.7,
    "EducationalSystemPrompt": "You are an educational AI assistant for 12-year-old students learning geography, economics, and languages. Always provide encouraging, age-appropriate, and culturally sensitive responses that teach real-world concepts."
  },
  "ContentModerator": {
    "Endpoint": "",
    "ApiKey": "",
    "ChildSafetyLevel": "Strict",
    "CustomBlockLists": ["violence", "inappropriate-language", "adult-themes"]
  },
  "SpeechServices": {
    "Region": "uksouth",
    "Endpoint": "",
    "ApiKey": "",
    "SupportedLanguages": ["en-GB", "en-US", "es-ES", "fr-FR", "de-DE", "zh-CN", "ja-JP"]
  }
}
